/* Media query for Tablet */
@media screen and (max-width: 1280px) {
    nav{
        position: relative;
    }
    .link-lists{
        display: block;
        position: absolute;
        left: -110%;
        top:100%;
        width: 100vw;
        height: 100vh;
        padding-block: 20px;
        background-color: white;
        padding: 0;
        margin-top: 20px;
        transition: 0.2s ease-in-out;
    }
    .link-lists ul{
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
        width: 100vw;
        gap: 5vh;

    }


    .active{
        left: 0;
        
    }
    .hide{
        display: none;
    }

    .navbar-toggler{
        display: block;
    }
}


@media screen and (max-width: 1024px) {

    :root{
        h1{
            font-size: 2rem;
        }
    }
    
    .features-single-card{
        width: 30%;
    }
    
    .big-features-section-body{
        flex-direction: column-reverse;
        overflow: hidden;
        /* justify-content: center; */
    }
    .big-feature-left-part{
        width: 100%;
    }
    .big-feature-right-part{
        width: 100%;
    }
    .big-features-section-body img{
        width: 100%;
    }

    #second-big-features-body{
        flex-direction: column-reverse;
    }

    .examples-heading{
        height: 20vh;
        margin-bottom: 80px;
    }


    .get-started-section{
        height: auto;
    }
    .get-started-body{
        overflow: initial;

    }

}

@media screen and (max-width:912px) {
    .examples-heading{
        height: 10vh;
    }
}



@media screen and (max-width: 700px) {
    :root{

        h1{
            font-size: 2rem;
        }
        
        h2{
            font-size: 1rem;
        }
        h3{
            font-size: 0.80rem;
        }
        

        p{
            font-family: "Roboto",sans-serif;
            font-size: 0.90rem;
            line-height: 1rem;
            color: var(--secondary-text-color);
        }
    }

    .nav-section{
        justify-content: space-between;
        padding: 0;
    }

    .header-section{
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
        align-items: flex-start;
    }
    .header-section .header-left h1{
        margin-top: 1px;
    }

    .features-single-card{
        width: 100%;
    }

    .examples-heading{
        height: 30vh;
        margin-bottom: 80px;
    }

    .examples-body{
        gap: 10vw;
    }

    .get-started-section{
        height: 40vh;
    }
    .get-started-body{
        /* padding-block: 20px; */
    }
    .get-started-body h2{
        color: aliceblue;
        margin-top: 20px;
    }
    .get-started-body p{
        margin-block: 25px;
    }

    .footer-body{
        align-items: center;
        justify-content: center;
    }
    .link-column{
        /* background-color: aquamarine; */
        align-items: stretch;
        text-align: center;
    }
    .link-column h2{
        margin-block: 20px;
        font-size: 1.5rem;
    }
}