<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Custom Navbar CSS</title>
  <style>
  		*{
    		margin :0;
    		padding :0;
    		box-sizing:border-box;
    	}
    	html,body{
    		height : 100%;
    		width : 100%;
    	}
    
    	nav{

    		padding : 15px;
    		font-size : 20px;
    		font-family :'Franklin Gothic Medium';
    		
    	}
    
    	a{
            margin-top: 19px;
    		padding : 12px;
    		text-decoration : none;
    		color : black;
            
    		transition : 1s;
    }
    .aa{
    	transition : 1s;
    }
    .aa:hover{
			text-decoration : underline;  
    		text-decoration-thickness : 5px;
    		text-decoration-color : purple;
    	}
    
    button{
    	padding : 5px 9px;
    	background-color : purple;
    	color : white;
    	border : 1px solid purple;
    	border-radius : 5px;
    	font-weight : 600;
    	font-size : 17px;
    	cursor : pointer;
    	box-sizing : none;
    }
    
    #logo{
        margin-top: 8px;
    	color : purple;
    	font-size : 30px;
    	margin-right : 790px;
    }
    
    #logo:hover{
    	background-color : rgb(207,201,201);
    	border-radius : 8px;
    	
    	
    }
  </style>
</head>

<body>
  <nav>
  			<a href="" id='logo'>RITESH KUMAR RAI</a>
    		<a href="" class='aa'>Home</a>
    		<a href="" class='aa'>Courses</a>
    		<a href="" class='aa'>About</a>
    		<a href="" class='aa'>Contact</a>
    
    		<button id=''>Sign In</button>
  </nav>
 
  <script src="script.js"></script>
</body>

</html>