<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Related Styles in CSS</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        width: 100%;
    }

    /* some text related styles */

    h1{
        color: rgb(3, 118, 218);
        background-color: rgb(2, 2, 2);
        font-size: 100px; /* to change the size of fonts*/
        /* font-family:'Franklin Gothic Medium'; */
        /* font-family used to change the font styles look and feel  */

        font-weight:100; /* to change the thikness and thinness of font*/
        /* line-height: 2px; used to change the height of the line */
        /* letter-spacing: 2px; space between letters */

        /* text-transform: capitalize; used to capitalize first letter of subsequent words */
        text-decoration: underline;
        text-decoration-color: white; /* change color of underline*/
        /* text-align: center; */
    }
</style>
<body>
    <h1>It's Some Text</h1>
</body>
</html>