<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 01</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        width: 100%;
    }

    div{
        background-color: antiquewhite;
        margin-top: 40px;
        margin-left: 30%;
        margin-right: 30%;
        padding: 40px;
    }

    #btn{
        font-size: large;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
        color: rgb(49, 49, 133);
        
    }
</style>
<body>
    <div>
        <button id="btn">Click On ME</button>
    </div>
</body>
</html>